# env for api
DATABASE_URL="postgresql://admin:admin@postgres_db:5432/mydatabase?schema=public"
API_PORT=3002
JWT_SECRET=secret

# env for front
FRONT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3002/api