
# env for front production
NEXT_PUBLIC_API_URL="https://dsp5-archi-f24a-15m-g4.fr/back/api"
NEXT_PUBLIC_FRONTEND_URL="https://dsp5-archi-f24a-15m-g4.fr"


#env for front development
#NEXT_PUBLIC_API_URL="http://localhost:3002/api"
#NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"



