# Configuration de test
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydatabase_test?schema=public"
API_PORT=3002
JWT_SECRET="test-jwt-secret"

# Google OAuth pour les tests
GOOGLE_CLIENT_ID="test-client-id"
GOOGLE_CLIENT_SECRET="test-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3002/auth/google/callback"
FRONTEND_URL="http://localhost:3000" 